//Nav-aside
@nav-aside-height: 100%;
.nav-aside-backdrop {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0);
	opacity: 0;
	z-index: 998;
	display: none;
}
.nav-aside {
	position: fixed;
	top: 0;
	left: -250px;
	z-index: 999;
	width: 250px;
	height: @nav-aside-height;
	padding-top: 50px;
	padding-bottom: 50px;
	@media (max-width:  767px) {
		/* padding-bottom: 100px; */
	}
	background: #fff;
	-webkit-box-shadow: 0 0 20px rgba(0,0,0,0.2);
	box-shadow: 0 0 20px rgba(0,0,0,0.2);
	-webkit-transition: left .3s ease-out;
	-moz-transition: left .3s ease-out;
	-o-transition: left .3s ease-out;
	transition: left .3s ease-out;
	will-change: left;
	&.nav-aside-open {
		left: 0;
	}
	ul {
		padding: 0;
		margin: 0;
		height: 100%;
		li {
			display: table;
			border-bottom: 1px solid @gray-lighter;
			height: @nav-aside-height / 8;
			width: 100%;
			a {
				color: @gray;
				font-size: 16px;
				line-height: @nav-aside-height / 8;
				display: table-cell;
				vertical-align: middle;
				padding-left: 60px;
				/*&:before {
					display: block;
					content: ' ';
					background: @gray-lighter;
					border-radius: 50%;
					height: 10px;
					width: 10px;
					margin-left: -25px;
					margin-bottom: -6px;
				}*/
				&:focus {
					background: transparent !important;
				}
			}
			&:hover,
			&.active {
				background: @gray-light;
				a {
					&:before {
						background: @red;
					}
				}
			}
		}
	}
}
//Nav-step
@nav-aside-height: 100%;
.nav-step {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
	width: 100px;
	height: @nav-aside-height;
	padding-top: 50px;
	padding-bottom: 50px;
	background: transparent;
	/*-webkit-transition: left .5s ease-out;
	-moz-transition: left .5s ease-out;
	-o-transition: left .5s ease-out;
	transition: left .5s ease-out;
	will-change: left;*/
	ul {
		padding: 0;
		margin: 0;
		height: 100%;
		li {
			display: table;
			height: @nav-aside-height / 8;
			width: 100%;
			padding-bottom: 4px; // align with .nav-side li which have 
								 // extra border-bottom (+1px) & bigger line-height (+3px)
			a {
				display: table-cell;
				vertical-align: middle;
				padding-left: 60px;
				&:before {
					display: block;
					content: ' ';
					background: #fff;
					border: 1px solid rgba(10,10,10,0.25);
					border-radius: 50%;
					box-shadow: 0 0 15px rgba(0,0,0,0.25);
					height: 10px;
					width: 10px;
					margin-left: -25px;
					margin-bottom: -6px;
					-webkit-transition: background .5s ease-out;
					-moz-transition: background .5s ease-out;
					-o-transition: background .5s ease-out;
					transition: background .5s ease-out;
					will-change: background;
				}
				&:hover,
				&:focus,
				&.active {
					background: transparent !important;
				}
			}
			&:hover,
			&.active {
				a {
					&:before {
						background: @red;
					}
				}
			}
		}
	}
	&.nav-step-close {
		ul li {
			a {
				&:before {
					display: block;
					content: ' ';
					background: @gray-lighter;
					border-radius: 50%;
					height: 10px;
					width: 10px;
					margin-left: -25px;
					margin-bottom: -6px;
					box-shadow: none;
				}
			}
			&:hover,
			&.active {
				a:before {
				  background: @red;
				}
			}
		}
	}
	@media (max-width:  850px) {
		left: -250px;
	}
}
