// Types
// -------------------------

// Default Transition
a {
	.transition(color);
}

h1,.h1 {
	font-weight: 400;
	font-size: 60px;
	color: @white;
	margin: 10px 0;
	@media (max-width: @media-break) {
		font-size: 30px;
		line-height: 30px;
		margin: 0 0 10px;
	}
}
h2,.h2 {
	margin: 10px 0;
	padding-top: 0; //padding-top: 10px;
	padding-bottom: 0; //padding-bottom: 10px;
	font-weight: 400;
	font-size: 30px;
	line-height: 30px;
	color: @white;
	@media (max-width: @media-break) {
		font-size: 16px;
		line-height: 16px;
		margin: 0 0 15px;
	}
	/* &.border {
		border-bottom: 1px solid @gray-border;
	}
	&.toggler {
		border-top: 1px solid @gray-border-light;
		border-bottom: 1px solid @gray-border-light;
		margin-top: 0;
		margin-bottom: 20px;
		padding-top: 10px;
		line-height: 34px;
	} */
}
h3,.h3 {
	font-size: 30px;
	font-weight: 900;
	color: @black;
	text-align: center;
	/* &.border {
		border-bottom: 1px solid @gray-border;
		line-height: 40px;
		margin-top: 10px;
		margin-bottom: 0;
	} */
}

h4,.h4 {
	font-size: 16px;
	line-height: 20px;
	font-weight: 700;
	color: @black;
}
/*
h5,.h5 {
	font-size: 22px;
	color: #b2b2b2;
	font-weight: 400;
	.text-uppercase;
}
*/
hr {
	border-top-color: @gray-border;
}
p {
	font-size: 12px;
	line-height: 15px;
	font-weight: 300;
	color: @white;
	@media (max-width: @media-break) {
		font-size: 14px;
		line-height: 18px;
	}
	/*&.lg {
		font-size: 16px;
		line-height: 18px;
	}
	&.lead {
		font-size: 20px;
		line-height: 40px;
	}
	&.small {
		font-size: 12px;
		line-height: 14px;
		color: #b2b2b2;
		a {
			color: #b2b2b2;
			&:hover,
			&:focus {
				color: @red;
			}
		}
	}*/
}

// Unorder List
ul {
	padding-left: 28px;
	margin-left: 0;
	list-style-type: disc;
	> li {
		color: @red;
		/*> a {
			color: @text-color;
			&:hover,
			&:focus {
				color: @red;
			}
		}*/
	}
}


