.uses {
	height: 100%;
	width: 100%;
	.carousel {
		height: 100%;
		width: 100%;
		.carousel-inner {
			height: 100%;
			width: 100%;
			.item {
				height: 100%;
				width: 100%;
				.img-container {
					width: 100%;
					height: 100%;
					display: block;
					position: relative;
					padding: 0;
					overflow: hidden;
					box-shadow: 0px 0px 10px rgba(0,0,0,0.8);
					&.img-shadow-top {
						background: -moz-linear-gradient(20deg, rgba(0,0,0,0) 50%, rgba(0,0,0,1) 100%);
						background: -o-linear-gradient(20deg, rgba(0,0,0,0) 50%, rgba(0,0,0,1) 100%);
						background: -webkit-linear-gradient(20deg, rgba(0,0,0,0) 50%, rgba(0,0,0,1) 100%);
						filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr=rgba(0,0,0,0) 40%, EndColorStr=rgba(0,0,0,1) 100%)";
						background: linear-gradient(20deg, rgba(0,0,0,0) 50%, rgba(0,0,0,1) 100%);
						@media (max-width: 850px) {
							background: -moz-linear-gradient(-20deg, rgba(0,0,0,0) 50%, rgba(0,0,0,1) 100%);
							background: -o-linear-gradient(-20deg, rgba(0,0,0,0) 50%, rgba(0,0,0,1) 100%);
							background: -webkit-linear-gradient(-20deg, rgba(0,0,0,0) 50%, rgba(0,0,0,1) 100%);
							filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr=rgba(0,0,0,1) 60%, EndColorStr=rgba(0,0,0,0) 100%)";
							background: linear-gradient(-20deg, rgba(0,0,0,0) 50%, rgba(0,0,0,1) 100%);
						}
					}
					&.img-shadow-bottom {
						background: -moz-linear-gradient(155deg, rgba(0,0,0,0) 50%, rgba(0,0,0,1) 100%);
						background: -o-linear-gradient(155deg, rgba(0,0,0,0) 50%, rgba(0,0,0,1) 100%);
						background: -webkit-linear-gradient(155deg, rgba(0,0,0,0) 50%, rgba(0,0,0,1) 100%);
						filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr=rgba(0,0,0,0) 40%, EndColorStr=rgba(0,0,0,1) 100%)";
						background: linear-gradient(155deg, rgba(0,0,0,0) 50%, rgba(0,0,0,1) 100%);
						@media (max-width: 850px) {
							background: -moz-linear-gradient(-20deg, rgba(0,0,0,0) 50%, rgba(0,0,0,1) 100%);
							background: -o-linear-gradient(-20deg, rgba(0,0,0,0) 50%, rgba(0,0,0,1) 100%);
							background: -webkit-linear-gradient(-20deg, rgba(0,0,0,0) 50%, rgba(0,0,0,1) 100%);
							filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr=rgba(0,0,0,1) 60%, EndColorStr=rgba(0,0,0,0) 100%)";
							background: linear-gradient(-20deg, rgba(0,0,0,0) 50%, rgba(0,0,0,1) 100%);
						}
					}
				}
				.content {
					&.content-bottom-right {
						@media (max-width: 850px) {
							top: 6%;
						}
					}
				}
			}
		}
		.carousel-indicators {
		   display: block !important;
		}
	}
}
