.presentation {
	background: -moz-linear-gradient(20deg, rgba(0,0,0,0) 50%, rgba(0,0,0,1) 100%);
    background: -o-linear-gradient(20deg, rgba(0,0,0,0) 50%, rgba(0,0,0,1) 100%);
    background: -webkit-linear-gradient(20deg, rgba(0,0,0,0) 50%, rgba(0,0,0,1) 100%);
    filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr=rgba(0,0,0,0) 40%, EndColorStr=rgba(0,0,0,1) 100%)";
    background: linear-gradient(20deg, rgba(0,0,0,0) 50%, rgba(0,0,0,1) 100%);
	@media (max-width: 850px) {
		background: -moz-linear-gradient(-20deg, rgba(0,0,0,0) 50%, rgba(0,0,0,1) 100%);
		background: -o-linear-gradient(-20deg, rgba(0,0,0,0) 50%, rgba(0,0,0,1) 100%);
		background: -webkit-linear-gradient(-20deg, rgba(0,0,0,0) 50%, rgba(0,0,0,1) 100%);
		filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr=rgba(0,0,0,1) 60%, EndColorStr=rgba(0,0,0,0) 100%)";
		background: linear-gradient(-20deg, rgba(0,0,0,0) 50%, rgba(0,0,0,1) 100%);
	}
}
