.accessory {
	height: 100%;
	@media (min-width: 1201px) {
		min-height: 700px;
	}
	@media (min-width: 851px) and (max-width: 1200px) {
		height: 820px;
	}
	background: -moz-linear-gradient(to bottom, #3b3b3b 40%, #252525 100%);
    background: -o-linear-gradient(to bottom, #3b3b3b 40%, #252525 100%);
    background: -webkit-linear-gradient(to bottom, #3b3b3b 40%, #252525 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #3b3b3b 40%), color-stop(1, #252525 100%));
    filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr=#3b3b3b 40%, EndColorStr=#252525 100%)";
    background: linear-gradient(to bottom, #3b3b3b 40%, #252525 100%);
	.accessory-container {
		width: 100%;
		height: 100%;
		@media (min-width: 1201px) {
			max-width: 1480px;
		}
		@media (min-width: 851px) and (max-width: 1200px) {
			//width: 1620px; //before 1620px padding (70*2) must be included in the width
			width: 880px;
		}
		/*@media (min-width: 851px) and (max-width: 1599px) {
			width: 740px;
		}*/
		@media (max-width: 850px) {
			width: 100%;
			height: 100%;
		}
		margin: auto;
		article {
			padding: 30px 0;
			@media (max-width: 1620px) {
				padding: 30px 70px;
			}
			@media (max-width: 850px) {
				width: 100%;
				height: 100%;
				padding: 0;
			}
			> div {
				overflow: hidden;
				padding: 10px;
				float: left;
				@media (min-width: 851px) {
					position: relative;
				}
				@media (max-width: 850px) {
					padding: 0;
				}
				.img-container {
					width: 100%;
					height: 100%;
					display: block;
					position: relative;
					padding: 0;
					overflow: hidden;
					box-shadow: 0px 0px 10px rgba(0,0,0,0.8);
					.img-filter {
						position: absolute;
						width: 100%;
						height: 100%;
						top: 0;
						left: 0;
						background: transparent;
						opacity: 0.5;
						.transition(background);
						@media (max-width: 850px) {
						   display: none;
						}
					}
				}
				.content-container {
					display: none;
				}
				&:hover,
				&:focus,
				&.active {
					.img-filter {
						
						background: #000;
					}
					.content-container {
						display: block;
						position: absolute;
						height: 100%;
						width: 100%;
						top: 0;
						left: 0;
						@media (min-width: 851px) {
							padding: 10px;
						}
						.content-filter {
							width: 100%;
							height: 100%;
							position: relative;
							border-bottom: 4px solid @red;
							@media (max-width: 850px) {
								background: -moz-linear-gradient(top, rgba(0,0,0,0) 40%, rgba(0,0,0,0.8) 100%);
								background: -webkit-gradient(linear, left top, left bottom, color-stop(40%, rgba(0,0,0,0)), color-stop(100%, rgba(0,0,0,0.8)));
								background: -webkit-linear-gradient(top, rgba(0,0,0,0) 40%, rgba(0,0,0,0.8) 100%);
								background: -o-linear-gradient(top, rgba(0,0,0,0) 40%, rgba(0,0,0,0.8) 100%);
								background: -ms-linear-gradient(top, rgba(0,0,0,0) 40%, rgba(0,0,0,0.8) 100%);
								background: linear-gradient(to bottom, rgba(0,0,0,0) 40%, rgba(0,0,0,0.8) 100%);
								filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='rgba(0,0,0,0)', endColorstr='rgba(0,0,0,0.8)', GradientType=0);
							}
							.content {
								position: absolute;
								bottom: 0;
								left: 0;
								max-width: 100%;
								padding: 10px 20px;
								@media (max-width: 850px) {
									padding: 130px 20px;
								}
								text-shadow: 0 0 2px rgba(0,0,0,0.5);
								p {
									@media (max-width: 1200px) {
										font-size: 15px;
										line-height: 20px;
									}
								}
							}
						}
						
					}
				}
				&.block-img-sm {
					  width: 25%; // img + gutter //370px
					  height: auto; //370px
					  @media (min-width: 851px) and (max-width: 1200px) {
						height: 370px;
						width: 370px;
					  }
					  @media (max-width: 850px) {
						 width: auto;
						 height: 100%;
					  }
					.img-container {
						img {
							width: 100%; //350px
							height: auto; //350px
							@media (min-width: 851px) and (max-width: 1200px) {
							  height: 350px;
							  width: 350px;
							}
							@media (max-width: 850px) {
							   width: auto;
							   height: 100%;
							}
						}
					}
				}
				&.block-img-lg {
					 width: 50%; //740px
					 height: auto; //370px
					 @media (min-width: 851px) and (max-width: 1200px) {
						width: 740px;
						height: 370px;
					  }
					 @media (max-width: 850px) {
						 width: 100%;
						 height: 100%;
					  }
					.img-container {
						img {
							width: 100%; //720px
							height: auto; //350px
							@media (min-width: 851px) and (max-width: 1200px) {
							  width: 720px;
							  height: 350px;
							}
							@media (max-width: 850px) {
							   width: auto;
							   height: 100%;
							}
						}
					}
				}
			}
			@media (min-width: 851px) and (max-width: 1200px) {
				.block-img-left {
				
				}
				.block-img-right {
					display: none;
				}
			}
		}
	}
}
