.why {
	background: -moz-linear-gradient(155deg, rgba(0,0,0,0) 50%, rgba(0,0,0,1) 100%);
    background: -o-linear-gradient(155deg, rgba(0,0,0,0) 50%, rgba(0,0,0,1) 100%);
    background: -webkit-linear-gradient(155deg, rgba(0,0,0,0) 50%, rgba(0,0,0,1) 100%);
    filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr=rgba(0,0,0,0) 40%, EndColorStr=rgba(0,0,0,1) 100%)";
    background: linear-gradient(155deg, rgba(0,0,0,0) 50%, rgba(0,0,0,1) 100%);
	@media (max-width: 850px) {
		background: -moz-linear-gradient(-140deg, rgba(0,0,0,0) 50%, rgba(0,0,0,1) 100%);
		background: -o-linear-gradient(-140deg, rgba(0,0,0,0) 50%, rgba(0,0,0,1) 100%);
		background: -webkit-linear-gradient(-140deg, rgba(0,0,0,0) 50%, rgba(0,0,0,1) 100%);
		filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr=rgba(0,0,0,1) 60%, EndColorStr=rgba(0,0,0,0) 100%)";
		background: linear-gradient(-140deg, rgba(0,0,0,0) 50%, rgba(0,0,0,1) 100%);
	}
}
.why-service {
	article {
		.row {
			padding: 40px 0 0 100px;
			@media (max-width: 850px) {
				padding: 40px 0;
			}
			.col-md-6 {
				h1 {
					color: @red;
					font-weight: 700;
					@media (max-width: 850px) {
						padding: 0 20px;
					}
				}
				p {
					color: @black;
					&.intro {
						font-size: 20px;
						line-height: 30px;
						font-weight: 200;
						@media (max-width: 850px) {
							padding: 0 20px;
						}
					}
				}
				ul {
					padding: 0;
					list-style: none;
					margin-top: 60px;
					li {
						@media (max-width: 850px) {
							padding: 20px 20px 20px 100px;
							border: 1px solid @gray-border;
						}
						h4 {
							@media (max-width: 850px) {
								margin-left: 30px;
							}
						}
						p {
							font-size: 16px;
							line-height: 16px;
							margin-top: -8px;
							margin-left: 30px;
						}
						&:before {
							content: ' ';
							display: block;
							width: 20px;
							height: 20px;
							border-radius: 0;
							float: left;
							margin-right: 10px;
							@media (max-width: 850px){
								width: 40px;
								height: auto;
								margin-left: -50px;
								margin-top: 10px;
							}
						}
						&:nth-child(1):before {
							background: @red;
							@media (max-width: 850px){
								content: url(http://tibomahe.com/img/manitou/gears.png);
								background: transparent;
							}
						}
						&:nth-child(2):before {
							background: @green-dark;
							@media (max-width: 850px){
								content: url(http://tibomahe.com/img/manitou/wrench.png);
								background: transparent;
							}
						}
						&:nth-child(3):before {
							background: @purple;
							@media (max-width: 850px){
								content: url(http://tibomahe.com/img/manitou/manitou-icon.png);
								background: transparent;
							}
						}
						&:nth-child(4):before {
							background: @yellow;
							@media (max-width: 850px){
								content: url(http://tibomahe.com/img/manitou/credit-card.png);
								background: transparent;
							}
						}
						&:nth-child(5):before {
							background: @green-light;
							@media (max-width: 850px){
								content: url(http://tibomahe.com/img/manitou/map-marker.png);
								background: transparent;
							}
						}
						&:nth-child(6):before {
							background: @orange;
							@media (max-width: 850px){
								content: url(http://tibomahe.com/img/manitou/cross.png);
								background: transparent;
							}
						}
						&:nth-child(7):before {
							background: @blue-light;
							@media (max-width: 850px){
								content: url(http://tibomahe.com/img/manitou/key.png);
								background: transparent;
							}
						}
					}
				}
				a {
					margin: 20px 0 50px 20px;
					@media (max-width: 850px) {
						margin-left: 130px;
					}
				}
			}
		}
	}
}
.why-reduce {
	min-height: 0;
	article {
		@media (min-width: 851px) {
			padding-left: 100px;
		}
		.reduce-overlay {
			width: 100%;
			height: 100%;
			display: none;
			.reduce-buttons {
				width: 280px;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -140px;
				margin-top: -50px;
				a {
					width: 100%;
					margin-bottom: 20px;
					&#replay {
						margin: 10px 90px;
						color: @black;
						&:hover,
						&:focus {
							color: @red;
							cursor: pointer;
						}
					}
				}
			}
		}
	}
}
.why-map {
	height: 100%;
	background: #f5f5f5;
	article {
		.map-overlay {
			background: rgba(255,255,255,0.8);
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: block;
			z-index: 1;
			.map-intro {
				width: 700px;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -350px;
				margin-top: -150px;
				@media (max-width: 850px){
					width: 300px;
					position: absolute;
					top: 10%;
					left: 3%; //10px à 320px
					margin-left: 0;
					margin-top: 0;
				}
				h1 {
					color: @black;
				}
				p {
					color: @black;
					font-size: 20px;
					line-height: 30px;
					margin: 0;
				}
				button {
					margin: 40px 0;
				}
			}	
		}
	}
	.iframe-container {
		padding: 0 70px 0 90px;
		height: 100%;
		width: 100%;
		@media (max-width: 850px) {
			padding: 0 40px;
		}
		iframe {
			width: 100%;
			height: 100%;
			position: relative;
		}
	}
}
